[loggers]
keys=root,pyCRISPRcleanR

[handlers]
keys=consoleHandler,fh01

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_pyCRISPRcleanR]
level=DEBUG
handlers=fh01
qualname=pyCRISPRcleanR
propagate=0

[handler_fh01]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('log_pyCRISPRcleanR.log','w')

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s:%(module)s:%(funcName)s:LINE#:%(lineno)d
datefmt=%Y-%m-%d %H:%M:%S